<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Programação 2°Ano-Photoroom.png-Photoroom.png" alt="Programação 2°Ano">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Escola </a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Estudante</li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">Maria Dalila Pinto C e Ef M Profis é uma escola pública estadual em Santo Antônio da Platina, PR. Nessa instituição de ensino de educação básica há o funcionamento das etapas de formação de Ensino Fundamental, Ensino Médio e EJA - Educação para Jovens e Adultos.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="foto escola-Photoroom.png-Photoroom.png" alt="Professora no quadro">
    </section>
    <section id="estudante">
        <h2 class="estudante-titulo">Nossos estudantes</h2>
        <div class="estudante-div">
            <h2 class="estudante-titulo">Crianças Estudando</h2>
            <img class="estudante-imagem" src="crianças estudando.png" alt="crianças felizes">
            <h3 class="estudante-nome">Bruna, Ana e Mariana</h3>
            <h3 class="estudante-nome">Redes Sociais</h3>
            <img class="estudante-icone" src="logo facebook.png" alt="icone facebook">
            <img class="estudante-icone" src="logo instagram.png" alt="icone instagram">
            <img class="estudante-icone" src="logo linkedin.png" alt="icone linkedin">
        </div>
        <h2 class="estudante-titulo">Crianças no Mundo</h2>
        <div class="estudante-div">
            <img class="estudante-imagem" src="crianças no mundo.png" alt="crianças no mundo">
            <h3 class="estudante-nome">Marcelo, Pedro, Maria, Ana e Beatriz</h3>
            <h3 class="estudante-nome">Redes Sociais</h3>
            <img class="estudante-icone" src="logo facebook.png" alt="icone facebook">
            <img class="estudante-icone" src="logo instagram.png" alt="icone instagram">
            <img class="estudante-icone" src="logo linkedin.png" alt="icone linkedin">
        </div>
    </section>
</body>

</html>