*{
    margin: 0;
    padding: 0;
}

.cabecalho {
    background-color: #ffffff;
    color: rgb(68, 37, 206);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 60px;
    font-size: 30px;
}
.escola-imagem{
    width: 50%;
}

#escola{
    background-image: linear-gradient(#1b62d4,#16CFF8);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 30%;
}
.escola-titulo{
    padding: 30px 10;
}
#estudante{
    padding: 24px 0;
}
.estudante-imagem{
    width: 200px;
}

.estudante-icone{
    width: 24px;
    padding: 4px 8px;
}

.estudante-div{
    text-align: center;
    padding: 16px 0;
}
